<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="false"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:context="com.git.amarradi.leafpad.NoteEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_margin="@dimen/margin_about"
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center">

            <LinearLayout
                android:layout_margin="@dimen/margin_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hide_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/hide_btn"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:icon="@drawable/action_hide" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/default_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_noteEdit"
                    android:layout_marginBottom="@dimen/marginBottom_noteEdit">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/title_hint"
                        android:inputType="text|textCapSentences"
                        android:maxLines="@integer/maxLines"
                        android:paddingStart="@dimen/paddingStartEnd_noteEdit"
                        android:paddingEnd="@dimen/paddingStartEnd_noteEdit"
                        android:textColorHint="@color/seed"
                        tools:ignore="VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical|horizontal"
                android:layout_marginTop="@dimen/marginTop_noteEdit"
                android:layout_marginBottom="@dimen/marginBottom_noteEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/body_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:autoLink="all"
                    android:ems="5"
                    android:gravity="top"
                    android:hint="@string/body_hint"
                    android:inputType="textMultiLine|textCapSentences|textWebEmailAddress|textAutoCorrect|textPersonName|textUri"
                    android:linksClickable="true"
                    android:paddingStart="@dimen/paddingStartEnd_noteEdit"
                    android:paddingEnd="@dimen/paddingStartEnd_noteEdit"
                    android:textColorHint="#616161"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
